spring.application.name=timecapsule
spring.datasource.url=jdbc:postgresql://localhost:5332/timecapsules
spring.datasource.username=timecapsule
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true